# Doctor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/technorizen/doctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technorizen/doctor/: MainActivity.java
app/src/main/java/com/technorizen/doctor/Constant/: BaseClass.java
app/src/main/java/com/technorizen/doctor/Dailog/: BloodPresureReportDialog.java  BloodSugarReportDialog.java  MessageDialog.java  ReviewDialog.java
app/src/main/java/com/technorizen/doctor/Interfaces/: onClickChatListener.java  onClickProductListener.java  onClickShopListener.java  onRefreshSchedule.java
app/src/main/java/com/technorizen/doctor/activities/: AccountInfoActivity.java  AppointmentActivity.java  BloodPressureActivity.java  BloodSugarActivity.java  GPSActivity.java  (+22 more)
app/src/main/res/drawable/: active_dot.xml  bg_chat_left.xml  bg_search.xml  black_outline_back.xml  blue_chat_back.xml  blue_circle_back.xml  blue_outline_back.xml  button_back.xml  dotted_back.xml  edit_age.xml  edit_doctor_count.xml  edit_email.xml  edit_height.xml  edit_location_blue.xml  edit_user_red.xml  edit_weight.xml  header_back.xml  ic_add_blue.xml  ic_back_black.xml  ic_back_white.xml  ic_minus_blue.xml  ic_right_white_arrow.xml  ic_search_white.xml  ic_seen.xml  non_active_dot.xml  ovel.xml  send_msg_back.xml
app/src/main/res/layout/: activity_account_info.xml  activity_add_time_and_date.xml  activity_appointment.xml  activity_blood_pressure.xml  activity_blood_sugar.xml  activity_choose_gender.xml  activity_conditions_and_therapy.xml  activity_conversion.xml  activity_doctor_booking.xml  activity_doctor_detail.xml  activity_doctor_list.xml  activity_gps.xml  activity_home.xml  activity_login.xml  activity_medicens.xml  activity_medicines_detail.xml  activity_mobile_number.xml  activity_mpesaexpress.xml  activity_my_cart.xml  activity_otpverfication.xml  activity_psychiatrist.xml  activity_see_more_doctors.xml  activity_see_more_services.xml  activity_set_delivery_location.xml  activity_shop_payment.xml  activity_splash.xml  activity_start.xml  activity_time_slot1.xml  activity_time_slot2.xml  activity_time_slot3.xml  activity_upload_profile_picture.xml  activity_video_chat_view.xml  activity_welcome.xml  adapter__how_you_feel.xml  adapter_card_item.xml  adapter_doctors.xml  adapter_doctors_list.xml  adapter_medicens.xml  adapter_services.xml  adapter_shops.xml  (+24 more)
app/src/main/res/menu/: bottom_nav_items.xml  navigation_item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/technorizen/doctor/: ExampleUnitTest.java
doctormodule/: build.gradle
doctormodule/src/androidTest/java/com/example/doctormodule/: ExampleInstrumentedTest.java
doctormodule/src/main/: AndroidManifest.xml
doctormodule/src/main/java/com/doctormodule/: FirstActivity.java
doctormodule/src/main/java/com/doctormodule/Activities/: ConversionActivity.java  DoctorHomeActivity.java  VideoChatViewActivity.java
doctormodule/src/main/java/com/doctormodule/Adapters/: AdapterChat.java  AdapterConversion.java  AdapterRequest.java
doctormodule/src/main/java/com/doctormodule/Applications/: MyApplication.java
doctormodule/src/main/java/com/doctormodule/Constant/: BaseClass.java
doctormodule/src/main/java/com/doctormodule/Dialogs/: MessageDialog.java
doctormodule/src/main/java/com/doctormodule/Fragments/: FragmentAccountInfo.java  FragmentAddCertificate.java  FragmentAddProfile.java  FragmentChat.java  FragmentFees.java  FragmentHome.java  FragmentMobile.java  FragmentPersonalInfo.java  FragmentRequest.java  FragmentTiming.java  FragmentVerify.java  FragmentWebView.java
doctormodule/src/main/java/com/doctormodule/Interfaces/: onClickChatListener.java  onClickRequestListener.java  onDateSetListener.java  onRefreshSchedule.java
doctormodule/src/main/java/com/doctormodule/Models/: ModelChat.java  ModelConversion.java  ModelRequest.java
doctormodule/src/main/res/drawable/: bg_bottom.xml  bg_chat_right.xml  border_gray.xml  gray_outline_back.xml  ic_send.xml  ic_star_white.xml  normal_gray_back.xml  ovel_primary.xml
doctormodule/src/main/res/layout/: activity_doctor_conversion.xml  activity_doctor_home.xml  activity_first.xml  activity_video_chat_view.xml  fragment_account_info.xml  fragment_ad_certificate.xml  fragment_add_profile.xml  fragment_doctor_home.xml  fragment_doctor_web_view.xml  fragment_fees.xml  fragment_mobile.xml  fragment_personal_info.xml  fragment_timing.xml  fragment_verify.xml  layout_request.xml  left_chat_bubble.xml  navigation_header.xml  right_chat_bubble.xml
doctormodule/src/main/res/menu/: bottom_nav_menu.xml  doctor_navigation_item_menu.xml
doctormodule/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
doctormodule/src/test/java/com/example/doctormodule/: ExampleUnitTest.java
(+52 files in other folders)
