<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.ChatActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardElevation="@dimen/v_5">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rt_profile"
                android:layout_marginLeft="@dimen/v_2"
                android:layout_marginRight="@dimen/v_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/default_user"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/img_Post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/v_18"
                android:src="@drawable/ic_send"
                android:textColor="@color/colorPrimary"
                android:layout_alignParentRight="true"
                android:padding="@dimen/v_5"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/img_Post"
                android:background="@drawable/border_gray"
                android:layout_toRightOf="@+id/rt_profile">
                <EditText
                    android:id="@+id/et_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionSend"
                    android:inputType="textMultiLine"
                    android:background="@android:color/transparent"
                    android:hint="@string/write_your_message"
                    android:layout_centerVertical="true"
                    android:maxLines="3"
                    android:textSize="@dimen/v_14"
                    android:paddingTop="@dimen/v_10"
                    android:paddingLeft="@dimen/v_2"
                    android:paddingRight="@dimen/v_2"
                    android:paddingBottom="@dimen/v_20"/>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_above="@+id/card_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swiperefress">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:divider="@null"
            android:id="@+id/list"></ListView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>
</layout>