<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_color"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_fees"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Step (7/8)"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/black"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                android:background="@color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hourly Fees"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"/>
                <EditText
                    android:id="@+id/et_hourly_fees"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Hourly Fees"
                    android:inputType="number"
                    android:background="@drawable/gray_outline_back"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clinic Fees"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"/>
                <EditText
                    android:id="@+id/et_clinic_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Clinic Feee"
                    android:inputType="number"
                    android:background="@drawable/gray_outline_back"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <Button
                    android:id="@+id/bt_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textColor="@color/white"
                    android:background="@drawable/button_back"
                    android:text="Next"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>